"Phrases"
{
    "Death beam"
    {
        "en"    "Death beam"
    }

    "Beam display"
    {
        "#format"   "{1:t}"
        "en"    "Beam display [ {1} ]"
    }

    "Enabled"
    {
        "en"    "Enabled"
    }

    "Disabled"
    {
        "en"    "Disabled"
    }

    "Beam color"
    {
        "#format"   "{1:t}"
        "en"    "Color [ {1} ]"
    }

    "Red"
    {
        "en"    "Red"
    }

    "Lime"
    {
        "en"    "Lime"
    }

    "Blue"
    {
        "en"    "Blue"
    }

    "Yellow"
    {
        "en"    "Yellow"
    }

    "Fuchsia"
    {
        "en"    "Fuchsia"
    }

    "Aqua"
    {
        "en"    "Aqua"
    }

    "White"
    {
        "en"    "White"
    }
}
