"Phrases"
{
    "Death beam"
    {
        "ru"    "Луч смерти"
    }

    "Beam display"
    {
        "ru"    "Показ луча [ {1} ]"
    }

    "Enabled"
    {
        "ru"    "Включен"
    }

    "Disabled"
    {
        "ru"    "Выключен"
    }

    "Beam color"
    {
        "ru"    "Цвет [ {1} ]"
    }

    "Red"
    {
        "ru"    "Красный"
    }

    "Lime"
    {
        "ru"    "Зеленый"
    }

    "Blue"
    {
        "ru"    "Синий"
    }

    "Yellow"
    {
        "ru"    "Желтый"
    }

    "Fuchsia"
    {
        "ru"    "Фиолетовый"
    }

    "Aqua"
    {
        "ru"    "Голубой"
    }

    "White"
    {
        "ru"    "Белый"
    }
}
